# Ticket Layout

## Description

A simple layout with the shape of a discount ticket. A quick project to test Canvas path clipping.

All the relevant code is contained in [TicketLayout](app/src/main/java/com/gdelgiud/ticketlayout/TicketLayout.kt).

## Features

- Variable corner radius
- Variable hole radius
- Customizable background image
- Ripple background is clipped to the ticket's shape

## Screenshot

![](media/screenshot01.png)

## License

```
Copyright 2020 Gustavo Del Giudice

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
```
